<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pagamentos</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #fff;
            }
            .banner {
                background-color: #ffcc00;
                color: black;
                text-align: center;
                padding: 10px 0;
                font-size: 18px;
            }
            .navbar {
                background-color: #333;
                overflow: hidden;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 10px;
            }
            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
            .navbar .brand {
                display: flex;
                align-items: center;
            }
            .navbar .brand span {
                font-size: 18px;
                margin-right: 10px;
                color: #f2f2f2;
            }
            .navbar .user-icon {
                color: #f2f2f2;
                font-size: 20px;
                cursor: pointer;
            }
             .title-bar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
                margin: 10px;
            }
            .title-bar h2 {
                margin: 0;
                font-size: 24px;
            }
            .title-bar .btn {
                padding: 10px 20px;
                color: white;
                text-decoration: none;
                border-radius: 3px;
                margin-left: 10px;
                cursor: pointer;
            }
            .btn-add {
                background-color: #4CAF50;
            }
            .btn-print {
                background-color: #2196F3;
            }
            .container {                
                display: flex;
                flex-wrap: wrap;
                padding: 20px;
            }
            .card {
                background-color: white;
                border-radius: 5px;
                padding: 20px;
                margin: 10px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                text-align: center;
                flex: 1;
                min-width: 200px;
                max-width: 300px;
            }
            .card i {
                font-size: 50px;
                margin-bottom: 10px;
                color: #333;
            }
              .table-container {
            width: 100%;
            padding: 20px;
        }
      
              .footer {
                background-color: #333;
                color: #f2f2f2;
                text-align: center;
                padding: 10px 0;
                position: relative;
                bottom: 0;
                width: 100%;
            }
             table {
                width: 100%;
                border-collapse: collapse;
                margin: 20px 0;
            }
            table, th, td {
                border: 1px solid #ddd;
            }
            th, td {
                padding: 10px;
                text-align: left;
            }
            th {
                background-color: #333;
                color: #f2f2f2;
            }
            td .btn {
                padding: 5px 10px;
                color: white;
                text-decoration: none;
                border-radius: 3px;
                margin: 0 2px;
                cursor: pointer;
            }
            .btn-edit {
                background-color: hsl(246, 72%, 63%);
            }
            .btn-delete {
                background-color: #f44336;
            }
             .btn-view {
                background-color: #ffcc00;
            }
             .modal {
                display: none; 
                position: fixed; 
                z-index: 1; 
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto; 
                background-color: rgb(0,0,0); 
                background-color: rgba(0,0,0,0.4); 
                padding-top: 10px;
            }
            .modal-content {
                background-color: #fefefe;
                margin: 5% auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
                max-width: 500px;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            }
            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
            .form-group {
                margin-bottom: 15px;
            }
            .form-group label {
                display: block;
                margin-bottom: 5px;
            }
            .form-group input {
                width: 98%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 3px;
            }
            .btn-submit {
                background-color: #4CAF50;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 3px;
                cursor: pointer;
            }
             
            
        </style>
    </head>
    <body>
        <div class="banner" style="text-transform: uppercase;">
            Lonbongo - Carteira de Pagamentos
        </div>
        <div class="navbar">

            <div>
                <a href="/home"><i class="fas fa-home"></i> Home</a>
                <a href="/clientes"><i class="fas fa-users"></i> Clientes</a>
                <a href="/contas-bancarias"><i class="fas fa-university"></i>
                    Contas Bancárias</a>
                <a href="/beneficiarios"><i class="fas fa-user-friends"></i>
                    Beneficiários</a>
                <a href="/carteiras"><i class="fas fa-wallet"></i> Carteiras</a>
                <a href="/transacoes"><i class="fas fa-exchange-alt"></i>
                    Transações</a>

                <a href="/pagamentos"><i class="fas fa-money-check-alt"></i>
                    Pagamentos</a>
            </div>
            <div class="brand">
                <span>Mande Paulo</span>
                <i class="fas fa-user user-icon"
                    title="Conta de Utilizador"></i>
            </div>
        </div>
        <div class="title-bar">
            <h2>Pagamentos</h2>
            <div>
                <a href="#" class="btn btn-add" id="btn-add"><i
                        class="fas fa-plus"></i></a>
                <a href="#" class="btn btn-print"><i
                        class="fas fa-print"></i></a>
            </div>
        </div>

        <div class="container">
            <table>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Telefone</th>
                        <th>Email</th>
                        <th>Operações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>João Silva</td>
                        <td>+351 912 345 678</td>
                        <td>joao.silva@example.com</td>
                        <td>
                            <a href="#" class="btn btn-view"><i
                                    class="fas fa-eye"></i></a>
                            <a href="#" class="btn btn-edit"><i
                                    class="fas fa-edit"></i></a>
                            <a href="#" class="btn btn-delete"><i
                                    class="fas fa-trash"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Maria Santos</td>
                        <td>+351 923 456 789</td>
                        <td>maria.santos@example.com</td>
                        <td>
                            <a href="#" class="btn btn-view"><i
                                    class="fas fa-eye"></i></a>
                            <a href="#" class="btn btn-edit"><i
                                    class="fas fa-edit"></i></a>
                            <a href="#" class="btn btn-delete"><i
                                    class="fas fa-trash"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Carlos Pereira</td>
                        <td>+351 934 567 890</td>
                        <td>carlos.pereira@example.com</td>
                        <td>
                            <a href="#" class="btn btn-view"><i
                                    class="fas fa-eye"></i></a>
                            <a href="#" class="btn btn-edit"><i
                                    class="fas fa-edit"></i></a>
                            <a href="#" class="btn btn-delete"><i
                                    class="fas fa-trash"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Ana Costa</td>
                        <td>+351 945 678 901</td>
                        <td>ana.costa@example.com</td>
                        <td>
                            <a href="#" class="btn btn-view"><i
                                    class="fas fa-eye"></i></a>
                            <a href="#" class="btn btn-edit"><i
                                    class="fas fa-edit"></i></a>
                            <a href="#" class="btn btn-delete"><i
                                    class="fas fa-trash"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Pedro Oliveira</td>
                        <td>+351 956 789 012</td>
                        <td>pedro.oliveira@example.com</td>
                        <td>
                            <a href="#" class="btn btn-view"><i
                                    class="fas fa-eye"></i></a>
                            <a href="#" class="btn btn-edit"><i
                                    class="fas fa-edit"></i></a>
                            <a href="#" class="btn btn-delete"><i
                                    class="fas fa-trash"></i></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- Modal -->
        <div id="addModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Cadastrar Cliente</h2>
                <form>
                    <div class="form-group">
                        <label for="name">Nome</label>
                        <input type="text" id="name" name="customer_name">
                    </div>
                    <div class="form-group">
                        <label for="phone">Telefone</label>
                        <input type="text" id="phone" name="phone_number">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email">
                    </div>
                    <div class="form-group">
                        <label for="address">Endereço</label>
                        <input type="text" id="address" name="address">
                    </div>
                    <div class="form-group">
                        <label for="dob">Data de Nascimento</label>
                        <input type="date" id="dob" name="born">
                    </div>
                    <button type="submit" class="btn-submit">SALVAR</button>
                </form>
            </div>
        </div>
        <br><br><br><br><br>
        <div class="footer">
            &copy; <span id="year"></span> Lonbongo - Carteira de Pagamentos.
            Todos os direitos
            reservados.
        </div>
        <script>
            document.getElementById('year').textContent = new Date().getFullYear();
        </script>
        <script>
            document.getElementById('year').textContent = new Date().getFullYear();

            // Modal script
            var modal = document.getElementById("addModal");
            var btn = document.getElementById("btn-add");
            var span = document.getElementsByClassName("close")[0];

            btn.onclick = function() {
                modal.style.display = "block";
            }

            span.onclick = function() {
                modal.style.display = "none";
            }

            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>
    </body>
</html>
