<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página Inicial</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
            .banner {
                background-color: #ffcc00;
                color: black;
                text-align: center;
                padding: 10px 0;
                font-size: 18px;
            }
            .navbar {
                background-color: #333;
                overflow: hidden;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 10px;
            }
            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
            .navbar .brand {
                display: flex;
                align-items: center;
            }
            .navbar .brand span {
                font-size: 18px;
                margin-right: 10px;
                color: #f2f2f2;
            }
            .navbar .user-icon {
                color: #f2f2f2;
                font-size: 20px;
                cursor: pointer;
            }
            .title-bar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 5px;
                margin: 5px;
            }
            .title-bar h2 {
                margin: 0;
                font-size: 24px;
            }
            
            .container {
                display: flex;
                flex-wrap: wrap;
                padding: 20px;
            }
            .card {
                background-color: white;
                border-radius: 5px;
                padding: 20px;
                margin: 10px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                text-align: center;
                flex: 1;
                min-width: 200px;
                max-width: 300px;
            }
            .card i {
                font-size: 50px;
                margin-bottom: 10px;
                color: #333;
            }
              .table-container {
            width: 100%;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
        }
        table th, table td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }
        table th {
            background-color: #f4f4f4;
        }
              .footer {
                background-color: #333;
                color: #f2f2f2;
                text-align: center;
                padding: 10px 0;
                position: relative;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="banner" style="text-transform: uppercase;">
            Lonbongo - Carteira de Pagamentos
        </div>
        <div class="navbar">
            <div>
                <a href="/home"><i class="fas fa-home"></i> Home</a>
                <a href="/clientes"><i class="fas fa-users"></i> Clientes</a>
                <a href="/contas-bancarias"><i class="fas fa-university"></i>
                    Contas Bancárias</a>
                <a href="/beneficiarios"><i class="fas fa-user-friends"></i>
                    Beneficiários</a>
                <a href="/carteiras"><i class="fas fa-wallet"></i> Carteiras</a>
                <a href="/transacoes"><i class="fas fa-exchange-alt"></i>
                    Transações</a>

                <a href="/pagamentos"><i class="fas fa-money-check-alt"></i>
                    Pagamentos</a>
            </div>
            <div class="brand">
                <span>Mande Paulo</span>
                <i class="fas fa-user user-icon"
                    title="Conta de Utilizador"></i>
            </div>
        </div>
        <div class="title-bar">
            <h2>Página Inicial</h2>
        </div>
        <div class="container">
            <div class="card">
                <i class="fas fa-money-bill-wave"></i>
                <h3>Cashback</h3>
            </div>
            <div class="card">
                <i class="fas fa-piggy-bank"></i>
                <h3>Rendimentos</h3>
            </div>
            <div class="card">
                <i class="fas fa-chart-line"></i>
                <h3>Relatórios</h3>
            </div>
            <div class="card">
                <i class="fas fa-chart-pie"></i>
                <h3>Estatísticas</h3>
            </div>
            <div class="card">
                <i class="fas fa-hand-holding-heart"></i>
                <h3>Doações</h3>
            </div>
            <div class="card">
                <i class="fas fa-shield-alt"></i>
                <h3>Seguros</h3>
            </div>
            <div class="card">
                <i class="fas fa-chart-pie"></i>
                <h3>Investimentos</h3>
            </div>
            <div class="card">
                <i class="fas fa-hand-holding-usd"></i>
                <h3>Empréstimos e Financiamentos</h3>
            </div>
            <div class="card">
                <i class="fas fa-chart-line"></i>
                <h3>Gestão Financeira</h3>
            </div>
        </div>
        <div class="footer">
            &copy; <span id="year"></span> Lonbongo - Carteira de Pagamentos.
            Todos os direitos
            reservados.
        </div>
        <script>
            document.getElementById('year').textContent = new Date().getFullYear();
        </script>
    </body>
</html>
