<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tela de Login</title>
        <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #007BFF;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            background-image: url('/images/login-2.jpg');
            background-size: cover;
        }
        .login-container {
            background: rgba(255, 255, 255, 0.1);
            padding: 40px;
            width: 250px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .login-container img {
            width: 100px;
            margin-bottom: 20px;
        }
        .login-container h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
        }
        .login-container input[type="submit"] {
            width: 50%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #28a745;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .login-container input[type="submit"]:hover {
            background-color: #218838;
        }
          
    </style>
    </head>
    <body>
        <div class="login-container">
            <h3>CARTEIRA DIGITAL</h3>
            <h2>LOGIN</h2>
            <form action="/user/signin" method="post">
                <input type="text" name="phoneNumber"
                    placeholder="Número do Telefone"
                    required>
                <input type="password" name="password" placeholder="Senha"
                    required>
                <br><br>
                <input type="submit" value="ENTRAR">
            </form>
        </div>
    </body>
</html>
